# An example run for Cosima 
# This was created with the python wrapper --> create_source_file.py <--

Version          1 
Geometry         full_conf.geo.setup
CheckForOverlaps 10000 0.0001 
PhysicsListEM    Livermore 

StoreCalibrate                 true
StoreSimulationInfo            false
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given! 
DiscretizeHits                 true 

Run FFPS 
FFPS.FileName           Background
FFPS.Time             	1000


FFPS.Source Background 
Background.ParticleType        1 
Background.Beam                FarFieldAreaSource  0 180 0 360 
Background.Spectrum            File ../BackgroundSimulations/background.input
Background.Flux                108
