# An example run for Cosima 
# This was created with the python wrapper --> create_source_file.py <--

Version          1 
Geometry         full_conf.geo.setup
CheckForOverlaps 10000 0.0001 
PhysicsListEM    Livermore 

StoreCalibrate                 true
StoreSimulationInfo            false
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given! 
DiscretizeHits                 true 

Run FFPS 
FFPS.FileName           Background
FFPS.Time             	100


FFPS.Source One 
One.ParticleType        1 
One.Beam                FarFieldAreaSource  0 180 0 360 
One.Spectrum            File ../BackgroundSimulations/background.input
One.Flux                108
