# An example run for Cosima 
# This was created with the python wrapper --> create_source_file.py <--

Version          1 
Geometry         full_conf.geo.setup
CheckForOverlaps 10000 0.0001 
PhysicsListEM    Livermore 

StoreCalibrate                 true
StoreSimulationInfo            false
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given! 
DiscretizeHits                 true 

Run FFPS 
FFPS.FileName           flower_burst 
FFPS.Time             	20


FFPS.Source One 
One.ParticleType        1 
One.Beam                FarFieldPointSource 15 35
One.Spectrum            File  ../Common/Burst_1.1_2.3_266.0.flux
One.Flux                50
