# An example run for Cosima 
# This was created with the python wrapper --> create_source_file.py <--

Version          1 
Geometry         GTM_Single_Full.geo.setup
CheckForOverlaps 10000 0.0001 
PhysicsListEM    Livermore 

StoreCalibrate                 true
StoreSimulationInfo            false
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given! 
DiscretizeHits                 true 

Run FFPS 
FFPS.FileName           single_det_burst_and_background 
FFPS.Time             	2


FFPS.Source Burst 
Burst.ParticleType        1 
Burst.Beam                FarFieldPointSource 90 0.
Burst.Spectrum            File  Burst_1.1_2.3_266.0.flux
Burst.Flux                5

FFPS.Source Background 
Background.ParticleType        1 
Background.Beam                FarFieldAreaSource  0 180 0 360 
Background.Spectrum            File  ../BackgroundSimulations/background.input
Background.Flux                108
