# An example run for Cosima 
# This was created with the python wrapper --> create_source_file.py <--

Version          1 
Geometry         GTM_Single_wall.geo.setup
CheckForOverlaps 10000 0.0001 
PhysicsListEM    Livermore 

StoreCalibrate                 true
StoreSimulationInfo            false
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given! 
DiscretizeHits                 true 

Run FFPS 
FFPS.FileName           single_det 
FFPS.Time             	100


FFPS.Source One 
One.ParticleType        1 
One.Beam                FarFieldPointSource 0. 0.
One.Spectrum            Mono  662
One.Flux                5
