# An example run for Cosima 
# This was created with the python wrapper --> create_source_file.py <--

Version          1 
Geometry         full_conf.geo.setup
CheckForOverlaps 10000 0.0001 
PhysicsListEM    Livermore 

StoreCalibrate                 true
StoreSimulationInfo            false
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given! 
DiscretizeHits                 true 

Run FFPS 
FFPS.FileName           test_burst 
FFPS.Time             	2


FFPS.Source One 
One.ParticleType        1 
One.Beam                FarFieldPointSource 34.82 143.39
One.Spectrum            File Burst_1.2_3.4_321.0.flux
One.Flux                10


FFPS.Source Background 
Background.ParticleType        1 
Background.Beam                FarFieldAreaSource  0 180 0 360 
Background.Spectrum            File ../DetectorSimulations/BackgroundSimulations/background.input
Background.Flux                108
