# An example run for Cosima 
# This was created with the python wrapper --> create_source_file.py <--

Version          1 
Geometry         5_flower.geo.setup
CheckForOverlaps 10000 0.0001 
PhysicsListEM    Livermore 

StoreCalibrate                 true
StoreSimulationInfo            false
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given! 
DiscretizeHits                 true 

Run FFPS 
FFPS.FileName           test_burst 
FFPS.Time             	2


FFPS.Source One 
One.ParticleType        1 
One.Beam                FarFieldPointSource 23.64 0.
One.Spectrum            File  Burst_0.8_2.7_320.0.flux
One.Flux                100

